/* =========================== MENU ==========================================*/

.headerNav {
  grid-area: nav;
  height: 100%;
  width: 100%;
  &__container {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    &Options {
      width: 100%;
      list-style: none;
      padding: 0;
      li {
        transition: 100ms all ease-in;
        text-align: center;
        a {
          color: #ffffff;
          display: block;
          width: 100%;
          font-size: 1.3rem;
          text-decoration: none;
        }
        hr {
          width: 50%;
          height: 4px;
          border: #ffffff;
          transition: 300ms all ease-in;
        }
        &:hover {
          cursor: pointer;
          a + hr {
            width: 100%;
            background: #ff21b2;
          }
        }
      }
    }
  }
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  height: 100%;
  &__logo {
    height: 6vh;
  }
  &__search {
    border: 1px solid #000;
    background: #fff;
    width: 100%;
    height: 50%;
    padding: 4px 8px;
    border-radius: 5rem;
    input {
      width: 100%;
      height: 100%;
      font-size: 1rem;
      padding: 0px 5px;
      border: none;
      outline: none;
    }
    button {
      padding: 0;
      border: none;
      background: none;
      color: #000;
    }
  }

  &__option {
    gap: 1rem;
    li {
      color: #fff;
    }
    #menu-bars {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .headerNav {
    &__container {
      display: none;
      &Options {
        li {
          transition: 100ms all ease-in;
          text-align: center;
        }
      }
    }

    &-mobile {
      transition: 200ms all ease-in;
      backdrop-filter: blur(10px);
      background-color: #081319f9;
      position: absolute;
      height: 100vh;
      width: 100%;
      top: 0;
      z-index: 20;
      .headerNav__container {
        display: flex;
      }
    }
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "ico option"
      "sea sea";
    width: 100%;
    height: 15vh;
    &__logo {
      grid-area: ico;
    }
    &__search {
      height: 60%;
      grid-area: sea;
    }
    &__option {
      grid-area: option;
      .btn-response {
        display: block;
        background: #fff;
        color: #000;
        width: 50px;
        border-radius: 1rem;
        text-align: center;
      }
      #menu-bars {
        display: unset;
        z-index: 50;
      }
    }
  }
}
